FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy application code
COPY functions.py /app/
COPY templates /app/templates/
COPY start.sh /app/

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev build-essential curl \
    && pip install --no-cache-dir \
    torch transformers nltk newspaper3k flask gunicorn boto3

# Download NLTK data
RUN python -m nltk.downloader stopwords punkt wordnet

# Expose port
EXPOSE 5001

# Make the start script executable
RUN chmod +x /app/start.sh

# Start the application using the script
CMD ["/app/start.sh"]
