FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy application code
COPY functions.py /app/
COPY templates /app/templates/

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev build-essential curl \
    && pip install --no-cache-dir \
    torch transformers nltk newspaper3k flask gunicorn boto3

# Download NLTK data
RUN python -m nltk.downloader stopwords punkt wordnet

# Download the model from MinIO using credentials
ARG MINIO_ENDPOINT="10.72.216.132:9000"
ARG MINIO_ACCESS_KEY="sentiment_model"
ARG MINIO_SECRET_KEY="sentiment_model"
ARG BUCKET_NAME="models"
ARG MODEL_PATH="finbert_individual2_sentiment_model"

RUN curl -u ${MINIO_ACCESS_KEY}:${MINIO_SECRET_KEY} \
    http://${MINIO_ENDPOINT}/${BUCKET_NAME}/${MODEL_PATH}/model.tar.gz \
    -o /app/model.tar.gz \
    && mkdir -p /app/model \
    && tar -xzvf /app/model.tar.gz -C /app/model \
    && rm /app/model.tar.gz

# Expose port
EXPOSE 5001

# Start the application
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "functions:app"]
